DB_CONNECT = mongodb+srv://user:password1234@cvscluster.tlcox.mongodb.net/cvsstore?retryWrites=true&w=majority
PORT = 3010
TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGJhNGUzOThmMmNiZTQyMDQyN2QyZmYiLCJpYXQiOjE2MjMwNzkzMjh9.ry2wRplV8gRGEvLAWLbjwofn8kZkFyo5huhDQF0oTs4